# SafeAreas

./: .gitignore  build.gradle  gradle.properties  settings.gradle
UIExamples/: CommandListPage.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcodelogic/safeareas/: Constants.java  KMain.java
src/main/java/com/mcodelogic/safeareas/api/: IRegionAPI.java  SelectionAreaFactory.java
src/main/java/com/mcodelogic/safeareas/commands/: RegionCommand.java  RegionCreateCommand.java  RegionDeleteCommand.java  RegionFlagCommand.java  RegionFlagsCommand.java  RegionInfoCommand.java  RegionListCommand.java  RegionPriorityCommand.java  RegionRemoveFlagCommand.java  RegionRenameCommand.java  RegionUICommand.java  TestCommand.java
src/main/java/com/mcodelogic/safeareas/config/: ConfigCodecBuilder.java  ConfigExample.java  ConfigField.java  KConfig.java  LangConfig.java
src/main/java/com/mcodelogic/safeareas/event/: PlayerJoinLeaveEvent.java  PlayerRegionTracker.java  RegionFlagResolver.java
src/main/java/com/mcodelogic/safeareas/event/flag/: BlockDamageProtectionFlag.java  BreakProtectionFlag.java  BuildProtectionFlag.java  CraftProtectionFlag.java  DamageProtectionFlag.java  DropItemProtectionFlag.java  GlobalBlockDamageProtectionFlag.java  GlobalBreakProtectionFlag.java  GreetingAndFarewellFlag.java  InteractProtectionFlag.java  MobSpawnProtectionFlag.java
src/main/java/com/mcodelogic/safeareas/event/system/: PlayerJoinLeaveEvent.java  PlayerTickingSystem.java
src/main/java/com/mcodelogic/safeareas/lang/: Lang.java
src/main/java/com/mcodelogic/safeareas/manager/: PlayerRegionTracker.java  RegionManager.java  SimpleRegionAPI.java
src/main/java/com/mcodelogic/safeareas/manager/api/: IRegionAPI.java  (+1 more)
src/main/java/com/mcodelogic/safeareas/model/: FlagValue.java  PlayerPositionCoords.java  PlayerRegionState.java  Region.java  SelectionArea.java  XYZ.java
src/main/java/com/mcodelogic/safeareas/page/: RegionDetailPage.java  RegionListPage.java  TestPage.java
src/main/java/com/mcodelogic/safeareas/storage/: IRegionStorage.java  JsonRegionStorage.java
src/main/java/com/mcodelogic/safeareas/utils/: ColorUtil.java  DefaultColors.java  KCommandUtil.java  RegionFlagResolver.java  RegionUtils.java  SelectionAreaFactory.java  TinyMsg.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: BooleanFlagRow.ui  RegionDetailPage.ui  RegionEntry.ui  RegionEntryAlt.ui  RegionListPage.ui  TextFlagRow.ui  WorldFilterButton.ui  WorldFilterButtonActive.ui  mirko0_SafeAreas_Index.ui
(+2 files in other folders)
