$Common = "../Common.ui";

$Common.@PageOverlay {}

$Common.@Container {
  Anchor: (Width: 720, Height: 660);

  #Title {
    Group {
      LayoutMode: Left;
      Anchor: (Height: 38);

      Label #RegionTitle {
        Text: "Loading...";
        Anchor: (Left: 20);
        Style: (FontSize: 16, TextColor: #ffffff, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Start, VerticalAlignment: Center);
      }

      Group { FlexWeight: 1; }

      Label #RegionTypeLabel {
        Text: "GLOBAL";
        Anchor: (Width: 180, Right: 20);
        Style: (FontSize: 12, TextColor: #7a9cc6, RenderBold: true, RenderUppercase: true, HorizontalAlignment: End, VerticalAlignment: Center);
      }
    }
  }

  #Content {
    LayoutMode: Top;

    Group {
      LayoutMode: Left;
      Anchor: (Height: 32);

      Label {
        Text: "Priority:";
        Anchor: (Width: 70, Height: 26);
        Style: (FontSize: 12, TextColor: #96a9be, RenderBold: true, VerticalAlignment: Center);
      }

      $Common.@SmallTertiaryTextButton #PriorityDown {
        @Anchor = (Width: 44);
        Text: "-";
      }

      Group { Anchor: (Width: 8); }

      TextField #PriorityInput {
        Anchor: (Width: 80, Height: 30);
        Style: $Common.@DefaultInputFieldStyle;
        PlaceholderStyle: $Common.@DefaultInputFieldPlaceholderStyle;
        Background: $Common.@InputBoxBackground;
        Padding: (Horizontal: 12);
        PlaceholderText: "0";
      }

      Group { Anchor: (Width: 8); }

      $Common.@SmallTertiaryTextButton #PriorityUp {
        @Anchor = (Width: 44);
        Text: "+";
      }

      Group { FlexWeight: 1; }
    }

    Group #BooleanFlagsSection {
      LayoutMode: Top;
      Label {
        Text: "BOOLEAN FLAGS";
        Style: (RenderBold: true, FontSize: 15, TextColor: #afc2c3);
        Anchor: (Height: 35);
      }
      Group { Background: #393426(0.5); Anchor: (Height: 1); }
    }

    Group { Anchor: (Height: 6); }

    Group #BooleanFlagsList {
      Anchor: (Height: 280);
      LayoutMode: TopScrolling;
      Padding: (Full: 10);
      ScrollbarStyle: $Common.@DefaultScrollbarStyle;
    }

    Group { Anchor: (Height: 12); }

    Group #TextFlagsSection {
      LayoutMode: Top;
      Label {
        Text: "TEXT FLAGS";
        Style: (RenderBold: true, FontSize: 15, TextColor: #afc2c3);
        Anchor: (Height: 35);
      }
      Group { Background: #393426(0.5); Anchor: (Height: 1); }
    }

    Group { Anchor: (Height: 6); }

    Group #TextFlagsList {
      Anchor: (Height: 140);
      LayoutMode: TopScrolling;
      Padding: (Full: 10);
      ScrollbarStyle: $Common.@DefaultScrollbarStyle;
    }

    Group { Anchor: (Height: 12); }

    Group {
      LayoutMode: Left;
      Anchor: (Height: 40);

      Group { FlexWeight: 1; }

      $Common.@TertiaryTextButton #BackButton {
        @Anchor = (Width: 120, Height: 36, Bottom: 5);
        Text: "BACK";
      }

      Group { Anchor: (Width: 10); }

      $Common.@TextButton #SaveButton {
        @Anchor = (Width: 120, Height: 36, Bottom: 5);
        Text: "SAVE";
      }

      Group { FlexWeight: 1; }
    }
  }
}
