$Common = "../Common.ui";

Button #RegionButton {
  Anchor: (Height: 70);
  Padding: (Left: 16, Right: 16, Top: 10, Bottom: 10);
  Style: ButtonStyle(
    Default: (Background: (Color: #0d0f1b(0.40))),
    Hovered: (Background: (Color: #1c2636(0.55))),
    Pressed: (Background: (Color: #0e1420(0.65)))
  );

  Group {
    LayoutMode: Top;

    Group {
      LayoutMode: LeftCenterWrap;
      Anchor: (Height: 24);

      Label #RegionName {
        Text: "RegionName";
        FlexWeight: 1;
        Style: (FontSize: 20, TextColor: #ffffff, RenderBold: true, VerticalAlignment: Center);
      }

      Group {
        LayoutMode: Top;
        Label #RegionType {
          Text: "GLOBAL";
          Anchor: (Width: 140);
          Style: (FontSize: 14, TextColor: #0fa0a6, VerticalAlignment: Center);
        }
        Label #RegionFlags {
          Text: "0 flags set";
          Anchor: (Width: 140);
          Style: (FontSize: 12, TextColor: #96a9be, VerticalAlignment: Center);
        }
      }


      Group {
        FlexWeight: 1;
        LayoutMode: Top;

        Group {
          LayoutMode: Left;
          Anchor: (Height: 18);

          Label {
            Text: "Priority:";
            Anchor: (Width: 60);
            Style: (FontSize: 14, TextColor: #6e7da1);
          }

          Label #RegionPriority {
            Text: "0";
            Anchor: (Width: 40);
            Style: (FontSize: 14, TextColor: #4aff7f, RenderBold: true);
          }
        }

        Label #RegionWorld {
          Text: "world_name";
          Anchor: (Height: 14);
          Style: (FontSize: 12, TextColor: #4a5568);
        }
      }

      $Common.@CancelTextButton #DeleteBtn {
        @Anchor = (Width: 150);
        Padding: (Horizontal: 10);
        Text: "DELETE";
      }
    }



    Group { Anchor: (Height: 2); }
  }
}